{
  "name": "nodeJS1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "html-entities": "^1.2.1",
    "localtunnel": "^2.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasevo/nodeJSI.git"
  },
  "bugs": {
    "url": "https://github.com/dasevo/nodeJSI/issues"
  },
  "homepage": "https://github.com/dasevo/nodeJSI#readme",
  "description": ""
}
